spring.application.name=BusService

server.port=8081

spring.security.user.name= prakhar
spring.security.user.password= test@1234

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

eureka.client.serviceUrl.defaultZone= http://localhost:8080/eureka/